# API URL
# To use mock server set url to "/api"
NEXT_PUBLIC_API_BASE_URL=https://api.gallery.so

# Ethereum Chain ID for reading contract data using Network Connector
# MAINNET = 1
# ROPSTEN = 3
# RINKEBY = 4
# GOERLI = 5
# KOVAN = 42
NEXT_PUBLIC_NETWORK_CONNECTOR_CHAIN_ID=5

# Contract Address for Mint page
NEXT_PUBLIC_PREMIUM_MEMBERSHIP_CONTRACT_ADDRESS=0xe01569ca9b39E55Bc7C0dFa09F05fa15CB4C7698
NEXT_PUBLIC_GENERAL_MEMBERSHIP_CONTRACT_ADDRESS=0xe3d0fe9b7e0b951663267a3ed1e6577f6f79757e
NEXT_PUBLIC_GALLERY_MEMENTOS_CONTRACT_ADDRESS=0x35ae1f85389D2bbd48113909DA6182304952f809
NEXT_PUBLIC_GALLERY_MERCH_CONTRACT_ADDRESS=0xd302fb323d96004D4d26f831E4209b0469424B00